*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  } 
  
  body{
    background: rgb(255, 255, 255);
    font-family: sans-serif;
    font-weight: 300;
  }
  
  .abc p{
    line-height: 39px;
  }
  
  p{
    line-height: 32px;
  }
  
  ul {
    text-decoration: none;
    list-style: none;
  }
  
  /* ----------- NAVBAR ------------ */
  .navbar {
    background-color:rgb(0, 0, 0);
    height: 87px;
    width: 100%;
    position: fixed;
    z-index: 2;
  }

  .nav-hidden{
    transform: translateY(-100px);
    transition: all 1s;
  }
  
  .navbar i {
    display: none;
  }
  
  #check {
    display: none;
  }
  
  .logo {
    color: white;
    line-height: 125px;
    padding: 0 50px;
    height: 20px;
    width: 100%;
  }
  
  .navbar ul {
    float: right;
    margin-right: 10px;
  }
  
  .navbar ul li {
    display: inline-block;
    line-height: 95px;
    margin: 0 9px;
    padding-right: 20px;
  }
  
  .navbar ul li a {
    color: rgb(255, 255, 255);
    font-size: 18px;
    border-radius: 20px;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background: rgb(255, 255, 255);
    transition: 0.5s;
    padding: 12px 12px 12px;
    color: #000;
  }
  
  .checkbtn {
    color: white;
    font-size: 30px;
    float: right;
    line-height: 97px;
    margin-right: 20px;
    cursor: pointer;
  }


@media (max-width: 1469px) {
  .logo{
    width: 70%;
  }

  .navbar ul li a {
    color: white;
    font-size: 15px;
    border-radius: 20px;
    text-transform: uppercase;
    text-decoration: none;
  }
}

@media (max-width: 1069px) {
  .logo{
    width: 20%;
    margin-left: -35px;
  }

  .navbar ul li a {
    color: white;
    font-size: 15px;
    border-radius: 20px;
    text-transform: uppercase;
    text-decoration: none;
  }

  .navbar ul {
    float: right;
    margin-right: 3px;
  }

  .navbar ul li {
    display: inline-block;
    line-height: 95px;
    margin: 0 5px;
    padding-right: 5px;
  }
}

  
  @media (max-width: 950px) {
    .checkbtn {
      display: block;
      line-height: 97px;
      margin-top: 15px;
      margin-right: 30px;
      font-size: 40px;
    }
  
    .navbar{
      height: 67px;
    }
  
    .check {
      line-height: 87px;
    }
  
    .navbar ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: rgb(0, 0, 0);
      transition: all 0.5s;
      top: 73px;
      left: -100%;
    }
  
    .navbar i {
      display: block;
    }
  
    .navbar ul li {
      display: block;
      margin: -2%;
      text-align: center;
    }
    .navbar ul li a {
      color: rgb(255, 255, 255);
      font-size: 17px;
    }
    .navbar a:hover {
      background: none;
      color: red;
    }
    #check:checked ~ ul {
      left: 0;
    }
  
    .logo{
      display: none;
    }
  }

  /* --------------- NICE JOOR ------------------ */
  .nice{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #000000; */
    min-height: 95vh;
  }

  .pac{
    padding-top: 100px;
    /* background-color: #000; */
  }

  .nice1{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: none;
    /* background-color: #000000; */
  }

  .nice2{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: none;
    /* background-color: #000000; */
  }

  .nice3{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: none;
    /* background-color: #000000; */
  }

  .pac1{
    padding-top: 100px;
    /* background-color: #000; */
  }

  @media (max-width:1277px) {
    .nice{
      display: none;
    }

    .nice1{
      display: flex;
      padding-top: 25px;
    }


    .nice2{
      display: none;
    }


  }

  @media (max-width:979px) {

    .nice1{
      display: none;
    }

    .nice2{
      display: flex;
      padding-top:120px ;
    }
  }

  @media (max-width:598px) {

    .nice2{
      display: none;
    }

    .nice3{
      display: flex;
      padding-top: -160px;
    }
  }



  /* -------------- HIM ---------------------- */
  .doy{
    min-height: 750px;
    background-color: rgb(233, 206, 172);
    justify-content: center;
  }

  .gh{
    min-height: 320px;
    margin-top: 400px;
    border-top: rgb(233, 206, 172) 2px solid;

  }

  .repeat{
    display: flex;
    min-height: 400px;
    width: 100%;
    justify-content: center;
    gap: 20px;
    position: absolute;
    z-index: 1;
    margin-top:-200px ;
  }

  .disp{
    display: none;
    flex-direction: column;
    gap: 30px;
  }

  .repeat2{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    gap: 10px;
    position: absolute;
    z-index: 1;
    margin-top:-200px ;
  }

  .repeat3{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    gap: 10px;
    position: absolute;
    z-index: 1;
    margin-top:160px ;
  }

  .g1{
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background-color: rgb(238, 197, 146);
  }

  .g2 p{
    font-size: 20px;
    font-weight: 600;
  }

  .g3{
    text-align: center;
  }

  .grid1{
    width: 300px;
    height: 400px;
    background-color: #ffffff;
    box-shadow: #5f5f5f 1px 1px 4px 1px  ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap:20px;
  }

  .grid2{
    width: 300px;
    height: 400px;
    background-color: #ffffff;
    box-shadow: #5f5f5f 1px 1px 4px 1px  ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap:20px;
  }

  .grid3{
    width: 300px;
    height: 400px;
    background-color: #ffffff;
    box-shadow: #5f5f5f 1px 1px 4px 1px  ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap:20px;
  }

  .grid4{
    width: 300px;
    height: 400px;
    background-color: #ffffff;
    box-shadow: #5f5f5f 1px 1px 4px 1px  ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap:20px;
  }

  .dof{
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    z-index: 1;
    margin-top: -360px;
    min-height: 49vh;
    width: 100%;
  }

  .dof1{
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
    z-index: 1;
    margin-top: -370px;
    min-height: 49vh;
    width: 100%;
  }

  .dof2{
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
    z-index: 1;
    margin-top: -230px;
    min-height: 49vh;
    width: 100%;
  }

  .dof3{
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
    z-index: 1;
    margin-top: -280px;
    min-height: 49vh;
    width: 100%;
  }

  @media (max-width:1277px) {
    .dof1{
      display: flex;
    }

    .dof{
      display: none;
    }

    .grid1{
      width: 250px;
      height: 350px;
    }
  
    .grid2{
      width: 250px;
      height: 350px;
    }
  
    .grid3{
      width: 250px;
      height: 350px;
    }
  
    .grid4{
      width: 250px;
      height: 350px;
    }

    .g1{
      width: 75px;
      height: 75px;
      border-radius: 50%;
      background-color: rgb(238, 197, 146);
    }
  
    .g2 p{
      font-size: 18px;
      font-weight: 600;
    }
  
    .g3{
      text-align: center;
      font-size: 14px;
    }
  }

  @media (max-width:993px) {
    .repeat{
      display: none;
    }

    .disp{
      display: flex;
      margin-top: -270px;
    }

    .doy{
      min-height: 970px;
      background-color: rgb(233, 206, 172);
      padding-top: 250px;
    }

    .gh{
      min-height: 350px;
      border-top: rgb(233, 206, 172) 2px solid;
      margin-top: 280px;
    }
  }

  @media (max-width:704px) {
    .dof1{
      display: none;
    }

    .dof2{
      display: flex;
    }
  }

  @media (max-width:598px) {

    .dof2{
      display: none;
    }

    .dof3{
      display: flex;
    }

    .grid1{
      width: 200px;
      height: 300px;
      gap: 10px;
    }
  
    .grid2{
      width: 200px;
      height: 300px;
      gap: 10px;
    }
  
    .grid3{
      width: 200px;
      height: 300px;
      gap: 10px;
    }
  
    .grid4{
      width: 200px;
      height: 300px;
      gap: 10px;
    }

    .g1{
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: rgb(238, 197, 146);
    }
  
    .g2 p{
      font-size: 16px;
      font-weight: 600;
    }
  
    .g3{
      text-align: center;
      font-size: 12px;
    }

    .repeat3{
      margin-top: 110px;
    }
  }

  @media (max-width:478px) {
    .repeat2{
      flex-direction: column;
      margin-top: -300px;
      align-items: center;
      min-height: 1000px;
    }
  
    .repeat3{
      display: flex;
      flex-direction: column;
      margin-top: 320px;
      align-items: center;
      min-height: 1000px;
    }


    .doy{
      min-height: 1600px;
      background-color: rgb(233, 206, 172);
      align-items: center;
    }

    .gh{
      min-height: 300px;
      border-top: rgb(233, 206, 172) 2px solid;
    }

    .dof3{
      margin-top: -250px;
      min-height: 100px;
    }
  }
  
  /* -------------- DOTS ---------------- */
  
  .dots{
    /* background-image: url(image/Frame1.svg); */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 600px;
    position: relative;
  }
  
  .written{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 70px; */
  }
  
  .h3{
    margin-top: 28px;
    width: 40%;
    text-align: center;
    text-transform: none;
    font-size: 20px;
    z-index: 1;
  }
  
  .written h1{
    text-align: center;
    color: rgb(69, 40, 7);
    font-size: 35px;
  }
  
  .down {
    padding: 10px 14px;
    background-color: rgb(231, 178, 115);
    border-radius: 50%;
    transform: translateY(0%);
    animation: bounce 2s infinite 1s;
    color: #ffffff;
    font-size: 23px;
    margin-top: 30px;
    border: none;
  }
  
  .u-shape {
    z-index: 1;
  }
  
  
  
  .u-black {
    background-color: #000;
    color: #fff;
    opacity: 0;
    transform: translateY(400%);
    transition: all 1.8s;
  }
  
  .u-shape-circle, .u-shape-circle::before {
    border-radius: 50%;
  }
  
  .u-shape-1 {
    height: 52px;
    margin: -30px -150px 0 auto;
    width: 52px;
    z-index: -1;
    background-color: #bfbfbf;
  
  }
  
  .u-shape-2 {
    height: 37px;
    margin: 22px auto 0 -201px;
    width: 37px;
    background-color: rgb(206, 167, 120);
    position: absolute;
    z-index: -1;
  
  }
  
  .u-shape-3 {
    height: 15px;
    margin: -42px auto 0 -55px;
    width: 15px;
    z-index: -1;
    
  }
  
  .u-shape-4 {
    height: 30px;
    margin: -150px 348px 0 auto;
    width: 30px;
    background-color: rgb(206, 167, 120);
    z-index: -1;
  
  }
  
  .u-shape-5 {
    height: 15px;
    margin: 130px 0 0 880px;
    width: 15px;
    z-index: -1;
  
  }
  
  .u-shape-6 {
    height: 30px;
    margin: -90px auto 90px 440px;
    width: 30px;
    z-index: -1;
    background-color: #999999;
  
  }
  
  @media (max-width: 1329px) {
    .u-shape-4 {
      margin-right: 210px;
      margin-top: -300px;
    }
  }
  
  @media (max-width: 1399px) {
    .u-shape-5 {
      margin-left: 600px;
    }
  }
  
  @media (max-width: 1399px) {
    .u-shape-6 {
      margin-left: 300px;
    }
  }
  
  
  @media (max-width: 1165px) {
    .h3{
      width: 50%;
      font-size: 18px;
    }
  
    .u-shape-4{
      margin-right: 100px;
    }
  
    .u-shape-6{
      margin-left: 150px;
    }
  
    .u-shape-3{
      margin-left: 130px;
    }
  
  
  }
  
  
  @media (max-width: 986px) {
    .h3{
      width: 70%;
    }
  
    .u-shape-2{
      margin-left: -50px;
      margin-top: 80px;
    }
  
    .u-shape-1{
      margin-right: -105px;
    }
  
    .u-shape-6{
      margin-left: 40px;
      margin-top: 0px;
    }
  
    .u-shape-4{
      margin-right: 50px;
      margin-top: -190px;
    }
  }
  
  @media (max-width: 915px) {
    .dots{
      margin-bottom: 130px;
    }
  
    .down {
      margin-bottom: 0px;
    }
  }
  
  
  @media (max-width: 697px) {
    .u-shape-1 {
      margin-right: -30px;
      height: 25px;
      width: 25px;
    }
  
    .h3{
      margin-top: 38px;
      font-size: 18px;
      width: 80%;
    }
  
    .u-shape-5{
      margin-right: 200px;
      position: absolute;
    }
  
    .u-shape-4{
      margin-top: -50px;
    }
  
    .u-shape-2{
      margin-top: -160px;
    }
  
    .u-shape-3{
      margin-left: 130px;
      margin-top: -30px;
    }
  
    .u-shape-5{
      margin-top: 500px;
      margin-left: 650px;
    }
  
    .u-shape-4{
      margin-bottom: -50px;
      margin-left: auto;
    }
  }
  
  @media (max-width:535px) {
    .written h1{
      font-size: 25px;
    }
  }
  
  @media (max-width:470px) {
    .h3{
      width: 100%;
      margin-top: 40px;
      font-size: 17px;
    }
  
    .u-shape-2{
      margin-left: 40px;
      margin-top: -150px;
  
    }
  
    .u-shape-1{
      margin-left: 330px;
      height: 20px;
      width:20px;
      position: absolute;
      margin-top: -60px;
      background-color: #ccc;
    }
  
    .u-shape-5{
      margin-left: 0px;
      margin-top: 560px;
    }
  }
  
  @media (max-width:391px) {
    .u-shape-5{
      margin-left: 20px;
      margin-top: 550px;
    }
  
    .u-shape-2{
      margin-left: 40px;
      margin-top: -180px;
  
    }
  
    .u-shape-1{
      margin-left: 300px;
      position: absolute;
      margin-top: -150px;
      background-color: #ccc;
    }
  
    .h3{
      font-size: 15px;
    }
    
    /* .h3 p{
      width: 90%;
      justify-content: center;
      display: flex;
      align-items: center;
    } */
  
    .u-shape-4{
      width: 10px;
      height: 10px;
    }
  
    .u-shape-6{
      margin-top: 30px;
    }
  }
  
  .hidden{
    opacity: 0;
    transform: translateX(-100%);
    transition: all 2s;
  }
  
  .show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }


  /* ----------------- OCEANIC SPEAKERS ----------- */
  .oceanic{
    margin-top: 200px;
  }

  .heads{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .we{
    text-align: center;
    color: rgb(69, 40, 7);
    font-size: 35px;
    font-weight: 500;
  }

  .wa{
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    width: 600px;
  }

  .wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 250px;  
    position: relative;
    margin-top: 100px;
  }

  .image-area{
    margin-top: 200px;
  }

  .prices1{
    display: flex;
    gap: 200px;
    justify-content: center;
    align-items: center;
  }
  
  .prices2{
    display: flex;
    gap: 200px;
    justify-content: center;
    align-items: center;
  }
  
  .prices3{
    display: flex;
    gap: 200px;
    justify-content: center;
    align-items: center;
  }

  .des{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center ;
    margin-top: 40px;
    font-size: 25px;
    color: burlywood;
  }

  .carded{
    height:400px;
    width: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;

  }

  .products{
    display: flex;
    justify-content: center;
  }

  @media (max-width:1519px) {
    .prices1{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    .prices2{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    .prices3{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .wrapper{
      gap: 200px;
    }
  }

  @media (max-width:1325px) {
    .oceanic{
      margin-top: 360px;
    }
  }

  @media (max-width:1165px) {
    .wa{
      font-size: 18px;
    }
  }

  @media (max-width:599px) {
    .wa{
      width: 300px;
    }
  }

  @media (max-width:985px) {
    .oceanic{
      margin-top: 160px;
    }
  }

  @media (max-width:536px) {
    .we{
      font-size: 25px;
      width: 90%;
    }

    .wa{
      width: 300px;
      font-size: 15px;
    }
  }


/* --------------------- footer -------------------- */
footer {
  width: 100%;
  background: #000000;
  color: #ffffff;
  padding: 100px 0 30px;
  font-size: 19px;
  line-height: 20px;
  margin-top: 300px;
  min-height: 500px;
}

.rows {
  width: 80%;
  margin: auto;
  display: flex;
  /* flex-wrap: wrap; */
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 100px;
  gap: -100px;
}

.cols {
  flex-basis: 15%;
  padding: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 7px;
  /* border: #ffffff solid 2px; */
}

.cols:nth-child(2),
.cols:nth-child(3) {
  flex-basis: 15%;
}

.logod {
  margin-right: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.logod img {
  margin-top: -14px;
}

.logod p {
  font-size: 18px;
  width: 100%;
  text-align: center;
  margin-top: 15px;
  line-height: 27px;
}

.seee {
  gap: 15px;
  display: flex;
  flex-direction: column;
}

.seee li {
  list-style: none;
}

.office p{
  text-align: center;
}

.cols h3 {
  width: fit-content;
  margin-bottom: 20px;
  position: relative;
  font-size: 40px;
  color: #fff;
}

.cols a {
  color: #ffffff;
  font-weight: 100;
}

.email-id {
  width: fit-content;
  border-bottom: 2px solid #ffffff;
}


.social-icons {
  white-space: nowrap;
  flex-wrap: nowrap;
  margin-top: 10px;
}

.social-icons .fab {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000000;
  background-color: #fff;
  margin-right: 15px;
  cursor: pointer;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  /* margin: 20px auto; */
  /* margin-top: 150px; */
  background: linear-gradient(to right, #000000, #230d05);
}

.copyright {
  justify-content: center;
  text-align: center;
  background: linear-gradient(to right, #000000, #230d05);
  color: white;
  height: 50px;
  padding-top: 30px;
}

.underline {
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  margin-top: 10px;
  overflow: hidden;
}

.underline span {
  width: 15px;
  height: 5px;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 4;
  left: 10px;
  animation: moving 3s linear infinite;
}

@keyframes moving {
  0% {
    left: -5px;
  }

  100% {
    left: 90%;
  }
}

@media (max-width: 950px) {
  footer {
    font-size: 18px;
  }
}

@media (max-width: 915px) {
  .rows {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px;
  }

  .logod p{
    width: 70%;
  }

  footer {
  min-height: 1100px;
  }

  .cols {
    justify-content: center;
    align-items: center;
  }

  .logod {
    margin-left: 45px;
  }
}

@media (max-width: 457px) {
  .logod {
    width: 80%;
  }
}

@media (max-width: 1450px) {
  .text-in h2 {
    width: 100%;
    font-size: 25px;
    color: #8e8e8e;
  }

  .text-in p {
    width: 60%;
    font-size: 18px;
  }

  .cover img {
    width: 95%;
  }
}

@media (max-width: 1250px) {
  .text-in h2 {
    width: 100%;
    font-size: 22px;
    color: #8e8e8e;
    margin-top: 80px;
  }

  .text-in p {
    width: 60%;
    font-size: 18px;
  }

  .cover img {
    width: 95%;
  }

  .cover {
    gap: 20px;
  }
}

@media (max-width: 1100px) {
  .text-in h2 {
    width: 100%;
    font-size: 22px;
    color: #8e8e8e;
    margin-top: 80px;
  }

  .text-in p {
    width: 70%;
    font-size: 15px;
  }

  .cover img {
    width: 95%;
  }

  .cover {
    gap: 20px;
  }
}

@media (max-width: 866px) {
  .text-in h2 {
    width: 100%;
    font-size: 25px;
    color: #8e8e8e;
    margin-top: 80px;
  }

  .text-in p {
    width: 70%;
    font-size: 18px;
  }

  .cover img {
    width: 95%;
    display: none;
  }

  .cover {
    gap: 20px;
  }

  .text-in {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
  }
}

@media (max-width: 710px) {
  /* .text-in h2{
        width: 100%;
        font-size: 25px;
        color: #8e8e8e;
        margin-top: 0;
    }

    .text-in p{
        width: 110%;
        font-size: 25px;
    }

    .cover img{
        width: 95%;
    }

    .cover{
        gap: 20px;
    } */
}

@media (max-width: 410px) {
  .text-in h2 {
    width: 100%;
    font-size: 20px;
    color: #8e8e8e;
    margin-top: 0;
  }

  .text-in p {
    width: 100%;
    font-size: 15px;
  }

  .cover img {
    width: 95%;
  }

  .cover {
    gap: 20px;
  }
  .text-in {
    width: 80%;
    margin-left: 20px;
  }
}