*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

body{
    /* background: linear-gradient(90deg, #0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9f5 100%); */
    background: url(builds.png);
    background-size: cover;
    font-family:sans-serif;
    line-height: 29px;
}


/* ----------- nav bar ------------ */
/* .navbar{
    display:flex;
    position: fixed;
}

.logo img{
    width: 150px;
    margin-right: 100px;
    display: block;
}

.navbar a{
    text-decoration: none;
    color: #5f5f5f;
} */

.navbar {
  background-color: rgb(0, 0, 0);
  height: 80px;
  width: 100%;
  position: fixed;
  box-shadow: 0px 2px 3px 4px;
  z-index: 2;
}

.nav-hidden{
  transform: translateY(-100px);
  transition: all 2s;
}

.navbar i {
  display: none;
}

#check {
  display: none;
}

.logo {
  color: white;
  line-height: 125px;
  padding: 0 50px;
  height: 20px;
  width: 100%;
}

.navbar ul {
  float: right;
  margin-right: 10px;
}

.navbar ul li {
  display: inline-block;
  line-height: 95px;
  margin: 0 5px;
  padding-right: 18px;
}

.navbar ul li a {
  color: white;
  font-size: 17px;
  border-radius: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

.navbar a:hover {
  background: rgb(255, 255, 255);
  transition: 0.5s;
  padding: 12px 12px 12px;
  color: #000;
}

.checkbtn {
  color: white;
  font-size: 30px;
  float: right;
  line-height: 97px;
  margin-right: 20px;
  cursor: pointer;
}

@media (max-width: 1469px) {
  .logo{
    width: 70%;
  }

  .navbar ul li a {
    color: white;
    font-size: 15px;
    border-radius: 20px;
    text-transform: uppercase;
    text-decoration: none;
  }
}

@media (max-width: 1069px) {
  .logo{
    width: 20%;
    margin-left: -35px;
  }

  .navbar ul li a {
    color: white;
    font-size: 15px;
    border-radius: 20px;
    text-transform: uppercase;
    text-decoration: none;
  }

  .navbar ul {
    float: right;
    margin-right: 3px;
  }

  .navbar ul li {
    display: inline-block;
    line-height: 95px;
    margin: 0 5px;
    padding-right: 5px;
  }
}



@media (max-width: 950px) {
  .checkbtn {
    display: block;
    line-height: 97px;
    margin-top: 23px;
    margin-right: 30px;
    font-size: 40px;
  }

  .check {
    line-height: 87px;
  }

  .navbar ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(0, 0, 0);
    transition: all 0.5s;
    top: 73px;
    left: -100%;
  }

  .navbar i {
    display: block;
  }

  .navbar ul li {
    display: block;
    margin: -2%;
    text-align: center;
  }
  .navbar ul li a {
    color: rgb(255, 255, 255);
    font-size: 15px;
  }
  .navbar a:hover {
    background: none;
    color: red;
  }
  #check:checked ~ ul {
    left: 0;
  }

  .logo img{
    height: 39px;
    width: 17%;
  }

  .logo {
    color: white;
    line-height: 115px;
    padding: 0 20px;
    height: 20px;
    width: 100%;
    display: none;
  }

}

@media (max-width:860px) {
  .logo img{
    height: 39px;
    width: 19%;
  }
}

@media (max-width:769px) {
  .logo img{
    height: 42px;
    width: 21%;
  }
}

@media (max-width:689px) {
  .logo img{
    height: 44px;
    width: 23%;
  }

  .logo {
    color: white;
    line-height: 120px;
    height: 20px;
    width: 100%;
  }
}

@media (max-width:559px) {
  .logo img{
    height: 42px;
    width: 27%;
  }
}

@media (max-width:465px) {
  .logo img{
    height: 42px;
    width: 30%;
  }
}

@media (max-width:385px) {
  .logo img{
    height: 35px;
    width: 32%;
  }

  .logo {
    color: white;
    line-height: 113px;
    height: 20px;
    width: 100%;
    margin-left: -7px;
  }
}


.contactUs{
    position: relative;
    width:100%;
    padding:40px 100px;
}

.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:2em;
    margin-top: 40px;
}

.contactUs .title h2{
    color:#fff;
    font-weight: 500;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding:40px;
    background: #fff;
}

.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    color: #ffffff;
    font-weight: 500;
    font-size: 1.7em;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

/* form */
form{
margin-top: 60px;
}
.form{
    background: black;
}
.formBox{
    position: relative;
    width:100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display:flex ;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

 .row100 .inputBox{
    width: 100%;
}

.row150 .inputBox1{
    display: flex;
    justify-content: center;
}

.row150 .inputBox1 input{
    padding: 10px;
    width: 30%;
    justify-content: center;
}

.inputBox span{
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 22px;
}

.inputBox{
    margin-bottom: 20px;
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    border-radius: 10px;
}

.inputBox textarea{
    padding: 10px;
    font-size:1.4em;
    outline: none;
    border: no;
    resize: none;
    min-height: 220px;
    margin-bottom: 20px;
}

.inputBox ::placeholder{
    color: #7b7979;
}

/* info */

.info{
    background: #0c0c0c;
}

.info h3{
    color: #fff;
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #0c0c0c;
    background: #f5f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.cnt{
    padding-bottom: 15px;
}

.num{
    display: flex;
    flex-direction: column;
}

.info .infoBox div p{
    color: #fff;
}

.info .infoBox div a{
    text-decoration: none;
    color: #fff;
}

.sci{
    margin-top: 40px;
    display: flex;
}

.sci li{
    list-style: none;
    margin-right: 15px;
}

.sci li a{
    color: #fff;
    font-size: 2em;
    color: #fcfcfc;
}

.sci li a:hover{
    color: #0e0d0d;
}

.map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}

/* responsive Design */
@media (max-width:991px) {
    /* body{
        background: #03a9f5;
    } */

    .contactUs{
        padding:20px;
    }

    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }

    .map{
        min-height: 300px;
    }

    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox{
        width: 100%;
    }

    .contact{
        min-height: 300px;
        padding: 30px;
    }
}
































/* .ser{
    color: rgba(45, 40, 40, 0.399); 
    text-align: center;
}

.ser h1{
    margin-top: 11%;
    background-color: rgba(128, 128, 128, 0.293);
    font-size: 18px;
    letter-spacing: 1px;
    padding: 8px 20px;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 14px;
    color:rgba(45, 40, 40, 0.623) ;
}

.ser h2{
    margin-top:2%;

}

.ser2{
    text-decoration: none;
    color: gray;
}

.ser span{
    color: rgba(19, 18, 18, 0.682);
}

.ser h3{
    margin-top: 2%;
    font-size: 19px;
    color: rgba(0, 0, 0, 0.684);
    margin-bottom: 3%;
} */
/* 
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(image/pinkflower.png);
    background-size: cover;
}

.contact .content{
    max-width: 800px;
    text-align: center;
}

.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}

.contact .content p{
    font-weight: 300;
    color:#fff;
}

.container{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contactInfo{
    width:50%;
    display: flex;
    flex-direction: column;
}

.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contactInfo .box .icon{
    min-width: 60px;
    height:60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color:#a38e8e;
    flex-direction: column;
    font-weight: 300;
}

.container .contactInfo .box .text h3{
    font-weight: 500;
    color:#a38e8e;
}

.contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;
}

.contactForm .inputBox{
    position: relative;
    width:100%;
    margin-top: 10px;
}

.contactForm .inputBox input, 
.contactForm .inputBox textarea{
    width:100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border:none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color:#666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #00bc;
    color: #fff;
    border: none;
    padding:10px
}

@media (max-width: 991px){
    .contact{
        padding:50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
        margin-bottom: 40px;
    }
    .container .contactInfo, .contactForm{
        width: 100%;
    }
} */





 
/* --------------------- footer -------------------- */
footer {
  width: 100%;
  background: #000000;
  color: #ffffff;
  padding: 100px 0 30px;
  font-size: 19px;
  line-height: 20px;
  margin-top: 80px;
  min-height: 500px;
}

.rows {
  width: 80%;
  margin: auto;
  display: flex;
  /* flex-wrap: wrap; */
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 100px;
  gap: -100px;
}

.cols {
  flex-basis: 15%;
  padding: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 7px;
  /* border: #ffffff solid 2px; */
}

.cols:nth-child(2),
.cols:nth-child(3) {
  flex-basis: 15%;
}

.logod {
  margin-right: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.logod img {
  margin-top: -14px;
}

.logod p {
  font-size: 18px;
  width: 100%;
  text-align: center;
  margin-top: 15px;
  line-height: 27px;
}

.seee {
  gap: 15px;
  display: flex;
  flex-direction: column;
}

.seee li {
  list-style: none;
}

.office p{
  text-align: center;
}

.cols h3 {
  width: fit-content;
  margin-bottom: 20px;
  position: relative;
  font-size: 40px;
  color: #fff;
}

.cols a {
  color: #ffffff;
  font-weight: 100;
}

.email-id {
  width: fit-content;
  border-bottom: 2px solid #ffffff;
}


.social-icons {
  white-space: nowrap;
  flex-wrap: nowrap;
  margin-top: 10px;
}

.social-icons .fab {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000000;
  background-color: #fff;
  margin-right: 15px;
  cursor: pointer;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  /* margin: 20px auto; */
  /* margin-top: 150px; */
  background: linear-gradient(to right, #000000, #230d05);
}

.copyright {
  justify-content: center;
  text-align: center;
  background: linear-gradient(to right, #000000, #230d05);
  color: white;
  height: 50px;
  padding-top: 30px;
}

.underline {
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  margin-top: 10px;
  overflow: hidden;
}

.underline span {
  width: 15px;
  height: 5px;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 4;
  left: 10px;
  animation: moving 3s linear infinite;
}

@keyframes moving {
  0% {
    left: -5px;
  }

  100% {
    left: 90%;
  }
}

@media (max-width: 950px) {
  footer {
    font-size: 18px;
  }
}

@media (max-width: 915px) {
  .rows {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px;
  }

  .logod p{
    width: 70%;
  }

  footer {
  min-height: 1100px;
  }

  .cols {
    justify-content: center;
    align-items: center;
  }

  .logod {
    margin-left: 45px;
  }
}

@media (max-width: 457px) {
  .logod {
    width: 80%;
  }
}

@media (max-width: 1450px) {
  .text-in h2 {
    width: 100%;
    font-size: 25px;
    color: #8e8e8e;
  }

  .text-in p {
    width: 60%;
    font-size: 18px;
  }

  .cover img {
    width: 95%;
  }
}

@media (max-width: 1250px) {
  .text-in h2 {
    width: 100%;
    font-size: 22px;
    color: #8e8e8e;
    margin-top: 80px;
  }

  .text-in p {
    width: 60%;
    font-size: 18px;
  }

  .cover img {
    width: 95%;
  }

  .cover {
    gap: 20px;
  }
}

@media (max-width: 1100px) {
  .text-in h2 {
    width: 100%;
    font-size: 22px;
    color: #8e8e8e;
    margin-top: 80px;
  }

  .text-in p {
    width: 70%;
    font-size: 15px;
  }

  .cover img {
    width: 95%;
  }

  .cover {
    gap: 20px;
  }
}

@media (max-width: 866px) {
  .text-in h2 {
    width: 100%;
    font-size: 25px;
    color: #8e8e8e;
    margin-top: 80px;
  }

  .text-in p {
    width: 70%;
    font-size: 18px;
  }

  .cover img {
    width: 95%;
    display: none;
  }

  .cover {
    gap: 20px;
  }

  .text-in {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
  }
}

@media (max-width: 710px) {
  /* .text-in h2{
        width: 100%;
        font-size: 25px;
        color: #8e8e8e;
        margin-top: 0;
    }

    .text-in p{
        width: 110%;
        font-size: 25px;
    }

    .cover img{
        width: 95%;
    }

    .cover{
        gap: 20px;
    } */
}

@media (max-width: 410px) {
  .text-in h2 {
    width: 100%;
    font-size: 20px;
    color: #8e8e8e;
    margin-top: 0;
  }

  .text-in p {
    width: 100%;
    font-size: 15px;
  }

  .cover img {
    width: 95%;
  }

  .cover {
    gap: 20px;
  }
  .text-in {
    width: 80%;
    margin-left: 20px;
  }
}


















































/* ser{
    color: rgba(45, 40, 40, 0.399);
    
    text-align: center;
}

.ser h1{
    margin-top: 11%;
    background-color: rgba(128, 128, 128, 0.293);
    font-size: 18px;
    letter-spacing: 1px;
    padding: 8px 20px;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 14px;
    color:rgba(45, 40, 40, 0.623) ;
}

.ser h2{
    margin-top:2%;

}

.ser2{
    text-decoration: none;
    color: gray;
}

.ser span{
    color: rgba(19, 18, 18, 0.682);
}

.ser h3{
    margin-top: 2%;
    font-size: 19px;
    color: rgba(0, 0, 0, 0.684);
    margin-bottom: 3%;
}

.allboxes i{
    font-size: 220%;
    color: gray;
}
.allboxes{
    margin-top: 0.3%;
    padding: 100px 40px;
    box-shadow: 2px 0 30px 0 rgba(94, 91, 91, 0.191);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    text-align: center;
}

.allboxes h3{
    color: black;
    background-color: rgba(128, 128, 128, 0.293);
    border-radius: 20px;
    margin-top: 3%;
    text-align: center;
}

.allboxes h5{
    margin-top: 5%;
    font-size: 15px;
    
}



.allboxes:hover{
    color:rgb(255, 255, 255);
    background-color: black;
    transition: ease-in-out 2s;
    transform: scale(1.14);
    text-decoration: none;
}

.write{
    color:rgba(248, 246, 246, 0.35);
    position:absolute;
    top: 448%;
    left: 17.5%;
    font-size: 16px;
    border-radius: 30px;
    padding: 4px 10px;
    background-color: rgb(255,255,255, 0.1);
} */











