* {
  margin: 0;
  padding: 0;
}
body {
  background: #ffffffd9;
  color: #0b0b0b;
  font-family: sans-serif;
  font-weight: 300;
}

p {
  line-height: 32px;
}

a {
  text-decoration: none;
  list-style: none;
}

.flex {
  display: flex;
}

.column {
  display: flex;
  flex-direction: column;
}

/* ----------- nav bar ------------ */
/* .navbar{
    display:flex;
    position: fixed;
}

.logo img{
    width: 150px;
    margin-right: 100px;
    display: block;
}

.navbar a{
    text-decoration: none;
    color: #5f5f5f;
} */

.navbar {
  background-color: rgb(0, 0, 0);
  height: 80px;
  width: 100%;
  position: fixed;
  box-shadow: 0px 2px 3px 4px;
  z-index: 2;
}

.nav-hidden {
  transform: translateY(-100px);
  transition: all 1s;
}

.navbar i {
  display: none;
}

#check {
  display: none;
}

.logo {
  color: white;
  line-height: 125px;
  padding: 0 50px;
  height: 20px;
  width: 100%;
}

.navbar ul {
  float: right;
  margin-right: 10px;
}

.navbar ul li {
  display: inline-block;
  line-height: 95px;
  margin: 0 5px;
  padding-right: 18px;
}

.navbar ul li a {
  color: white;
  font-size: 17px;
  border-radius: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

.navbar a:hover {
  background: rgb(255, 255, 255);
  transition: 0.5s;
  padding: 12px 12px 12px;
  color: #000;
}

.checkbtn {
  color: white;
  font-size: 30px;
  float: right;
  line-height: 97px;
  margin-right: 20px;
  cursor: pointer;
}

@media (max-width: 1469px) {
  .logo {
    width: 70%;
  }

  .navbar ul li a {
    color: rgb(0, 0, 0);
    font-size: 15px;
    border-radius: 20px;
    text-transform: uppercase;
    text-decoration: none;
  }
}

@media (max-width: 1069px) {
  .logo {
    width: 20%;
    margin-left: -35px;
  }

  .navbar ul li a {
    color: white;
    font-size: 15px;
    border-radius: 20px;
    text-transform: uppercase;
    text-decoration: none;
  }

  .navbar ul {
    float: right;
    margin-right: 3px;
  }

  .navbar ul li {
    display: inline-block;
    line-height: 95px;
    margin: 0 5px;
    padding-right: 5px;
  }
}

@media (max-width: 950px) {
  .checkbtn {
    display: block;
    line-height: 97px;
    margin-top: 23px;
    margin-right: 30px;
    font-size: 40px;
  }

  .check {
    line-height: 87px;
  }

  .navbar ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(0, 0, 0);
    transition: all 0.5s;
    top: 73px;
    left: -100%;
  }

  .navbar i {
    display: block;
  }

  .navbar ul li {
    display: block;
    margin: -2%;
    text-align: center;
  }
  .navbar ul li a {
    color: rgb(255, 255, 255);
    font-size: 15px;
  }
  .navbar a:hover {
    background: none;
    color: red;
  }
  #check:checked ~ ul {
    left: 0;
  }

  .logo img {
    height: 39px;
    width: 17%;
  }

  .logo {
    color: white;
    line-height: 115px;
    padding: 0 20px;
    height: 20px;
    width: 100%;
    display: none;
  }
}

@media (max-width: 860px) {
  .logo img {
    height: 39px;
    width: 19%;
  }
}

@media (max-width: 769px) {
  .logo img {
    height: 42px;
    width: 21%;
  }
}

@media (max-width: 689px) {
  .logo img {
    height: 44px;
    width: 23%;
  }

  .logo {
    color: white;
    line-height: 120px;
    height: 20px;
    width: 100%;
  }
}

@media (max-width: 559px) {
  .logo img {
    height: 42px;
    width: 27%;
  }
}

@media (max-width: 465px) {
  .logo img {
    height: 42px;
    width: 30%;
  }
}

@media (max-width: 385px) {
  .logo img {
    height: 35px;
    width: 32%;
  }

  .logo {
    color: white;
    line-height: 113px;
    height: 20px;
    width: 100%;
    margin-left: -7px;
  }
}

/* ------------- HEADER --------------- */
header {
  width: 100%;
  display: flex;
  height: 100%;
}

.imgs {
  z-index: -1;
  position: absolute;
  left: 75%;
  top: 110px;
}

.imgs img {
  width: 110%;
}

.part1 {
  width: 58%;
  background-image: url(blackpeople1.png);
  background-position: center;
  background-size: cover;
  margin-top: 54px;
  min-height: 93vh;
  /* border: 3px solid rgb(130, 129, 129) ; */
}

.part2 {
  background-color: rgba(255, 255, 255, 0.855);
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 4px;
  gap: 240px;
}

.fraction-1 {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin-top: 280px;
}

.fraction-1 h1 {
  transform: translateY(0%);
  animation: jump 2s infinite 1s;
  white-space: nowrap;
}

.fraction-2 {
  display: flex;
  width: 90%;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 0%;
}

.fraction-1 h1 {
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-size: 77px;
  font-weight: 900;
}

.fraction-1 h4{
  font-size: 24px;
  padding-bottom: 20px;
  font-weight: 400;
}

.fraction-1 .butt{
  padding: 10px 30px;
  font-size: 18px;
  margin-top: 50px;
  border-radius: 25px;
  color: white;
  background-color: #232323;
}

.fraction-1 h1 span {
  margin: 0;
  padding: 0;
  animation: texts 4s linear infinite;
}

h1 span:nth-child(1) {
  animation-delay: 0s;
}
h1 span:nth-child(2) {
  animation-delay: 0.25s;
}
h1 span:nth-child(3) {
  animation-delay: 0.5s;
}
h1 span:nth-child(4) {
  animation-delay: 0.75s;
}
h1 span:nth-child(5) {
  animation-delay: 1s;
}
h1 span:nth-child(6) {
  animation-delay: 1.25s;
}
h1 span:nth-child(7) {
  animation-delay: 1.5s;
}
h1 span:nth-child(8) {
  animation-delay: 1.75s;
}
h1 span:nth-child(9) {
  animation-delay: 2s;
}
h1 span:nth-child(10) {
  animation-delay: 2.25s;
}
h1 span:nth-child(11) {
  animation-delay: 2.5s;
}
h1 span:nth-child(12) {
  animation-delay: 2.75s;
}
h1 span:nth-child(13) {
  animation-delay: 3s;
}

@keyframes texts {
  100% {
    color: #fff;
    filter: blur(2px);
  }
  5% {
    color: #000000;
    filter: blur(0px);
  }
}

.slogan {
  width: 60%;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  margin-top: 33px;
  /* box-shadow: #000 1px 1px 1px 1px; */
  color: #636363;
  margin-bottom: 9px;
}

.down {
  padding: 5px 14px;
  background: #4b4b4b;
  border-radius: 50%;
  transform: translateY(0%);
  animation: bounce 2s infinite 1s;
  margin-top: 10px;
}

@keyframes bounce {
  5% {
    transform: translateY(5%);
  }

  75% {
    transform: translateY(30%);
  }
}

.down i {
  font-size: 22px;
  color: white;
}

.fraction-2 img {
  width: 100%;
}

/* ------------------- WHAT WE DO --------------------*/
.cops1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.what1 {
  margin-top: 200px;
  display: flex;
  width: 90%;
}

.combine {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.combine1 img {
  width: 105%;
  margin-left: -2%;
}

/* ---------------------- STARLINK ----------------------- */
.starlink {
  margin-top: 300px;
  box-shadow: 1px 1px 11px 2px rgb(71, 71, 71);
}

.starlink p {
  font-size: 20px;
  width: 60%;
  text-align: center;
  color: white;
}

.poet {
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  align-items: center;
}

.poet h1 {
  color: rgb(203, 203, 203);
  text-align: center;
}

.first-flex {
  display: flex;
  width: 100%;
}

.second-flex {
  display: flex;
  width: 100%;
}

.third-flex {
  display: flex;
  width: 100%;
}

.fourth-flex {
  display: none;
}

.first-half1 {
  width: 50%;
  background: url(plass.png);
  background-position: center;
  background-size: 70%;
  background-repeat: no-repeat;
  min-height: 900px;
}

.second-half1 {
  width: 50%;
  background: linear-gradient(
    150deg,
    #292828,
    #181818,
    #0c0c0c,
    #010101,
    #000000
  );
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 900px;
}

.first-half2 {
  width: 50%;
  background: linear-gradient(
    150deg,
    #000000,
    #000000,
    #000000,
    #00130d,
    #011e07
  );
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 900px;
}

.second-half2 {
  width: 50%;
  background: url(machinery2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 900px;
}

.first-half3 {
  width: 50%;
  background: url(Celection\ G\ 12\ -80.png);
  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;
  min-height: 900px;
}

.second-half3 {
  width: 50%;
  background: linear-gradient(
    150deg,
    #707070,
    #2c2c2c,
    #0c0c0c,
    #010101,
    #000000
  );
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 900px;
}

@media (max-width: 1760px) {
  .starlink p {
    font-size: 18px;
  }
}

@media (max-width: 1160px) {
  .starlink p {
    font-size: 16.8px;
  }
}

@media (max-width: 915px) {
  .starlink p {
    font-size: 17px;
    width: 60%;
  }

  .ff {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .second-flex {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .third-flex {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .fourth-flex {
    display: flex;
    flex-direction: column;
  }

  .first-half1 {
    width: 100%;
    min-height: 700px;
  }

  .second-half1 {
    width: 100%;
    min-height: 700px;
  }

  .first-half2 {
    width: 100%;
    min-height: 700px;
  }

  .second-half2 {
    width: 100%;
    min-height: 700px;
  }

  .first-half3 {
    width: 100%;
    min-height: 700px;
  }

  .second-half3 {
    width: 100%;
  }

  .first-half4 {
    width: 100%;
    background: url(machinery2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 900px;
  }

  .second-half4 {
    width: 100%;
    background: linear-gradient(
      150deg,
      #000000,
      #000000,
      #000000,
      #00130d,
      #011e07
    );
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 900px;
  }
}

@media (max-width: 660px) {
  .starlink p {
    font-size: 17px;
  }
}

@media (max-width: 481px) {
  .starlink p {
    font-size: 15px;
  }

  .poet h1 {
    color: rgb(203, 203, 203);
    text-align: center;
    font-size: 24px;
  }

  .first-half1 {
    width: 100%;
    min-height: 500px;
  }

  .second-half1 {
    width: 100%;
    min-height: 500px;
  }

  .first-half2 {
    width: 100%;
    min-height: 500px;
  }

  .second-half2 {
    width: 100%;
    min-height: 500px;
  }

  .first-half3 {
    width: 100%;
    min-height: 500px;
  }

  .second-half3 {
    width: 100%;
    min-height: 500px;
  }

  .first-half4 {
    width: 100%;
    background: url(machinery2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 500px;
  }

  .second-half4 {
    width: 100%;
    background: linear-gradient(
      150deg,
      #000000,
      #000000,
      #000000,
      #00130d,
      #011e07
    );
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
  }
}

@media (max-width: 457px) {
  .starlink p {
    font-size: 13px;
    width: 80%;
  }

  .poet h1 {
    color: rgb(203, 203, 203);
    text-align: center;
    font-size: 24px;
  }

  .first-half1 {
    width: 100%;
    min-height: 500px;
  }

  .second-half1 {
    width: 100%;
    min-height: 500px;
  }

  .first-half2 {
    width: 100%;
    min-height: 500px;
  }

  .second-half2 {
    width: 100%;
    min-height: 500px;
  }

  .first-half3 {
    width: 100%;
    min-height: 500px;
  }

  .second-half3 {
    width: 100%;
    min-height: 500px;
  }

  .first-half4 {
    width: 100%;
    background: url(machinery2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 500px;
  }

  .second-half4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
  }
}

/* --------------------- SMALLIE ------------------ */
.subs {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* margin-left: 5%; */
  margin-top: 250px;
  /* padding: 45px 45px 45px 45px;  */
  /* box-shadow: 1px 1px 5px 1px rgba(93, 93, 93, 0.395);   */
  /* border-radius: 5px; */
  position: relative;
  background: #ffffff;
}

.subs1 {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* margin-left: 5%; */
  margin-top: 250px;
  /* padding: 45px 45px 45px 45px;  */
  /* box-shadow: 1px 1px 5px 1px rgba(93, 93, 93, 0.395);   */
  /* border-radius: 5px; */
  position: relative;
  background: #ffffff;
}

.subed {
  display: flex;
  justify-content: center;
  height: 75%;
  width: 15%;
  align-items: center;
}

.subed img {
  margin-left: 32%;
}

.subed a p {
  padding-top: 13px;
  font-size: 20px;
  color: #000;
  white-space: nowrap;
}

#pack::after {
  content: "";
  background-color: #d2d2d2;
  height: 90px;
  width: 0.7px;
  /* top: 90%; */
  left: 26%;
  position: absolute;
}
.bucket::after {
  content: "";
  background-color: #d2d2d2;
  height: 90px;
  width: 1px;
  left: 50%;
  position: absolute;
}
#duster::after {
  content: "";
  background-color: #d2d2d2;
  height: 90px;
  width: 1px;
  left: 73%;
  position: absolute;
}

.little img {
  height: 35px;
}

/* --------------------SPEAKERS AND STUFF ------------------ */
.spake {
  min-height: 600px;
  justify-content: center;
  align-items: center;
  margin-top: 180px;
}
.sd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 300px;
}

.ter {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 100px;
}

.terra1 {
  gap: 20px;
  display: flex;
  flex-direction: column;
  width: 800px;
}

.terra2 {
  border-radius: 50%;
}

.ht {
  font-size: 30px;
  font-weight: 400;
}

.cas {
  display: flex;
  justify-content: center;
  text-align: justify;
  font-size: 20px;
}

.fer {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 100px;
}

.sd {
  gap: 80px;
}

.ferra2 {
  gap: 20px;
  display: flex;
  flex-direction: column;
  width: 800px;
}

@media (max-width: 1500px) {
  .ter {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 100px;
  }

  .terra1 {
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 500px;
  }

  .terra2 {
    border-radius: 50%;
  }

  .ht {
    font-size: 30px;
    font-weight: 400;
  }

  .cas {
    display: flex;
    justify-content: center;
    text-align: justify;
    font-size: 18px;
  }

  .fer {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 100px;
  }

  .sd {
    gap: 50px;
  }

  .ferra2 {
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 500px;
  }
}

@media (max-width: 1100px) {
  .sd {
    display: flex;
    flex-direction: column;
  }

  .ter {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    gap: 100px;
  }

  .terra1 {
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 500px;
  }

  .terra2 {
    border-radius: 50%;
  }

  .ht {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
  }

  .cas {
    display: flex;
    justify-content: center;
    text-align: justify;
    font-size: 17px;
  }

  .fer {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 100px;
    flex-direction: column-reverse;
  }

  .sd {
    gap: 50px;
  }

  .ferra2 {
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 500px;
  }
}

@media (max-width: 603px) {
  .sd {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .ter {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    gap: 100px;
  }

  .terra1 {
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 500px;
  }

  .terra2 {
    border-radius: 50%;
  }

  .ht {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
  }

  .cas {
    display: flex;
    justify-content: center;
    text-align: justify;
    font-size: 17px;
  }

  .fer {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 100px;
    flex-direction: column-reverse;
  }

  .sd {
    gap: 50px;
  }

  .ferra2 {
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 500px;
  }
}

@media (max-width: 520px) {
  .sd {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .ter {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    gap: 100px;
  }

  .terra1 {
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 300px;
  }

  .terra2 {
    border-radius: 50%;
  }

  .ht {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
  }

  .cas {
    display: flex;
    justify-content: center;
    text-align: justify;
    font-size: 17px;
  }

  .fer {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 100px;
    flex-direction: column-reverse;
  }

  .sd {
    gap: 50px;
  }

  .ferra2 {
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 300px;
  }
}

@media (max-width: 477px) {
  .sd {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .ter {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    gap: 100px;
  }

  .terra1 {
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 300px;
  }

  .terra2 {
    border-radius: 50%;
  }

  .ht {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
  }

  .cas {
    display: flex;
    justify-content: center;
    text-align: justify;
    font-size: 14px;
  }

  .fer {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 100px;
    flex-direction: column-reverse;
  }

  .sd {
    gap: 50px;
  }

  .ferra2 {
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 300px;
  }
}
/* ------------------- WHAT WE DO --------------------*/
.cops {
  display: flex;
  justify-content: center;
  align-items: center;
}

.what {
  margin-top: 250px;
  display: flex;
  width: 90%;
}

.combine {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.combine img {
  width: 105%;
  margin-left: -2%;
}

/* ------------------- IDEAS FOREIGN ---------------- */
.covered {
  width: 100%;
  background: url(darkback.webp);
  min-height: 900px;
  background-size: cover;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cover {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.text-in {
  display: flex;
  flex-direction: column;
  color: #fff;
  /* width: 40%; */
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.text-in h2 {
  width: 100%;
  font-size: 30px;
  color: #8e8e8e;
  text-align: center;
}

.text-in p {
  width: 60%;
  font-size: 18px;
}

.text-in button {
  padding: 10px 19px;
  margin-top: 10px;
  background-color: rgb(9, 81, 24);
  color: white;
  outline: none;
  border-radius: 16px;
  border: none;
  font-size: 17px;
}

.we-images img {
  border-bottom-left-radius: 125px;
  border-top-right-radius: 125px;
}

/* ------------------------- ANIIMATED MENU ---------------------------  */

.what-we {
  margin-top: 120px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.what-we span {
  color: #323131;
}

.what-we h1 {
  width: 95%;
}

.mad-div {
  display: flex;
  width: 100%;
  margin-top: 60px;
  justify-content: center;
  align-items: center;
}

.mad2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  flex-direction: column;
  gap: 0px;
}

.madflex1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(255, 255, 255);
  width: 75%;
  gap: 90px;
}

.madflex2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  width: 75%;
  gap: 90px;
}

.w1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  width: 110%;
  height: 500px;
}

.w1 i {
  font-size: 42px;
  color: #000000;
  text-align: center;
}

.w1 h2 {
  font-size: 28px;
}

.w1 p {
  white-space: wrap;
  font-size: 20px;
  text-align: center;
  color: #444545;
  text-align: center;
  width: 90%;
}

@media (max-width: 1447px) {
  .mad2 {
    width: 100%;
    gap: 80px;
  }

  .w1 p {
    width: 100%;
  }
}

@media (max-width: 1687px) {
  .w1 p {
    font-size: 20px;
    width: 100%;
  }
}

@media (max-width: 1187px) {
  .w1 p {
    font-size: 18px;
    width: 100%;
  }
}

@media (max-width: 1107px) {
  .w1 p {
    font-size: 18px;
    width: 100%;
  }
}

@media (max-width: 1007px) {
  .w1 p {
    font-size: 16px;
    width: 110%;
  }
}

@media (max-width: 915px) {
  .madflex1 {
    flex-direction: column;
    gap: 0px;
  }

  .madflex2 {
    flex-direction: column;
    gap: 0px;
  }

  .w1 {
    width: 80%;
  }

  .w1 p {
    font-size: 18px;
    width: 90%;
  }

  .mad-div {
    margin-top: 180px;
  }
}

@media (max-width: 560px) {
  .madflex1 {
    flex-direction: column;
    gap: 0px;
  }

  .madflex2 {
    flex-direction: column;
    gap: 0px;
  }

  .w1 {
    width: 90%;
  }

  .w1 p {
    font-size: 18px;
    width: 90%;
  }

  .mad-div {
    margin-top: 180px;
  }

  .what-we h1 {
    font-size: 25px;
  }
}

@media (max-width: 480px) {
  .w1 {
    width: 100%;
  }

  .w1 p {
    font-size: 15px;
    width: 90%;
  }

  .w1 h2 {
    font-size: 25px;
  }

  .mad-div {
    margin-top: 180px;
  }

  .what-we h1 {
    font-size: 20px;
  }
}

/* --------------------- footer -------------------- */
footer {
  width: 100%;
  background: #000000;
  color: #ffffff;
  padding: 100px 0 30px;
  font-size: 19px;
  line-height: 20px;
  margin-top: 80px;
  min-height: 500px;
}

.rows {
  width: 80%;
  margin: auto;
  display: flex;
  /* flex-wrap: wrap; */
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 100px;
  gap: -100px;
}

.cols {
  flex-basis: 15%;
  padding: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 7px;
  /* border: #ffffff solid 2px; */
}

.cols:nth-child(2),
.cols:nth-child(3) {
  flex-basis: 15%;
}

.logod {
  margin-right: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.logod img {
  margin-top: -14px;
}

.logod p {
  font-size: 18px;
  width: 100%;
  text-align: center;
  margin-top: 15px;
  line-height: 27px;
}

.seee {
  gap: 15px;
  display: flex;
  flex-direction: column;
}

.seee li {
  list-style: none;
}

.office p {
  text-align: center;
}

.cols h3 {
  width: fit-content;
  margin-bottom: 20px;
  position: relative;
  font-size: 40px;
  color: #fff;
}

.cols a {
  color: #ffffff;
  font-weight: 100;
}

.email-id {
  width: fit-content;
  border-bottom: 2px solid #ffffff;
}

.social-icons {
  white-space: nowrap;
  flex-wrap: nowrap;
  margin-top: 10px;
}

.social-icons .fab {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000000;
  background-color: #fff;
  margin-right: 15px;
  cursor: pointer;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  /* margin: 20px auto; */
  /* margin-top: 150px; */
  background: linear-gradient(to right, #000000, #230d05);
}

.copyright {
  justify-content: center;
  text-align: center;
  background: linear-gradient(to right, #000000, #230d05);
  color: white;
  height: 50px;
  padding-top: 30px;
}

.underline {
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  margin-top: 10px;
  overflow: hidden;
}

.underline span {
  width: 15px;
  height: 5px;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 4;
  left: 10px;
  animation: moving 3s linear infinite;
}

@keyframes moving {
  0% {
    left: -5px;
  }

  100% {
    left: 90%;
  }
}

@media (max-width: 950px) {
  footer {
    font-size: 18px;
  }
}

@media (max-width: 915px) {
  .rows {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px;
  }

  .logod p {
    width: 70%;
  }

  footer {
    min-height: 1100px;
  }

  .cols {
    justify-content: center;
    align-items: center;
  }

  .logod {
    margin-left: 45px;
  }
}

@media (max-width: 457px) {
  .logod {
    width: 80%;
  }
}

@media (max-width: 1450px) {
  .text-in h2 {
    width: 100%;
    font-size: 25px;
    color: #8e8e8e;
  }

  .text-in p {
    width: 60%;
    font-size: 18px;
  }

  .cover img {
    width: 95%;
  }
}

@media (max-width: 1250px) {
  .text-in h2 {
    width: 100%;
    font-size: 22px;
    color: #8e8e8e;
    margin-top: 80px;
  }

  .text-in p {
    width: 60%;
    font-size: 18px;
  }

  .cover img {
    width: 95%;
  }

  .cover {
    gap: 20px;
  }
}

@media (max-width: 1100px) {
  .text-in h2 {
    width: 100%;
    font-size: 22px;
    color: #8e8e8e;
    margin-top: 80px;
  }

  .text-in p {
    width: 70%;
    font-size: 15px;
  }

  .cover img {
    width: 95%;
  }

  .cover {
    gap: 20px;
  }
}

@media (max-width: 866px) {
  .text-in h2 {
    width: 100%;
    font-size: 25px;
    color: #8e8e8e;
    margin-top: 80px;
  }

  .text-in p {
    width: 70%;
    font-size: 18px;
  }

  .cover img {
    width: 95%;
    display: none;
  }

  .cover {
    gap: 20px;
  }

  .text-in {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
  }
}

@media (max-width: 710px) {
  /* .text-in h2{
        width: 100%;
        font-size: 25px;
        color: #8e8e8e;
        margin-top: 0;
    }

    .text-in p{
        width: 110%;
        font-size: 25px;
    }

    .cover img{
        width: 95%;
    }

    .cover{
        gap: 20px;
    } */
}

@media (max-width: 410px) {
  .text-in h2 {
    width: 100%;
    font-size: 20px;
    color: #8e8e8e;
    margin-top: 0;
  }

  .text-in p {
    width: 100%;
    font-size: 15px;
  }

  .cover img {
    width: 95%;
  }

  .cover {
    gap: 20px;
  }
  .text-in {
    width: 80%;
    margin-left: 20px;
  }
}

/* ----------- media query ------------ */
@media screen and (max-width: 1665px) {
  .container {
    width: 90%;
  }
}

@media screen and (max-width: 1065px) {
  .image3 {
    margin-right: 50px;
  }

  .image5 {
    margin-right: 50px;
  }
}

@media screen and (max-width: 915px) {
  .first-container {
    margin-top: 50px;
    flex-direction: column;
    padding: 20px 15px 19px 15px;
  }

  .image1 {
    width: 100%;
    margin-bottom: 30px;
  }

  .image8 {
    width: 100%;
    margin-bottom: 30px;
  }

  .image2 {
    height: 40%;
  }

  .second-container {
    flex-direction: column;
    display: none;
    padding: 20px 15px 19px 15px;
  }

  .third-container {
    flex-direction: column;
    padding: 20px 15px 19px 15px;
  }
}

@media screen and (max-width: 585px) {
  .container {
    margin-left: 30px;
  }
}

@media screen and (max-width: 485px) {
  .container {
    margin-left: 23px;
  }
}

@media screen and (max-width: 385px) {
  .container {
    margin-left: 16px;
  }
}

@media screen and (max-width: 1757px) {
  .imgs {
    z-index: -1;
    position: absolute;
    left: 73%;
    top: 110px;
  }

  .imgs img {
    width: 90%;
  }
}

@media screen and (max-width: 1163px) {
  .imgs {
    z-index: -1;
    position: absolute;
    left: 73%;
    top: 150px;
  }

  .imgs img {
    width: 100%;
  }
}

@media screen and (max-width: 915px) {
  .imgs {
    z-index: -1;
    position: absolute;
    left: 50%;
    top: 620px;
  }

  .imgs img {
    width: 70%;
  }
}

@media screen and (max-width: 737px) {
  .imgs {
    z-index: -1;
    position: absolute;
    left: 50%;
    top: 620px;
  }

  .imgs img {
    width: 80%;
  }
}

@media screen and (max-width: 638px) {
  .imgs {
    z-index: -1;
    position: absolute;
    left: 50%;
    top: 620px;
  }

  .imgs img {
    width: 90%;
  }
}

@media screen and (max-width: 638px) {
  .imgs {
    z-index: -1;
    position: absolute;
    left: 50%;
    top: 620px;
  }

  .imgs img {
    width: 100%;
  }
}

@media screen and (max-width: 548px) {
  .imgs {
    z-index: -1;
    position: absolute;
    left: 30%;
    top: 620px;
  }

  .imgs img {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .imgs {
    z-index: -1;
    position: absolute;
    left: 30%;
    top: 640px;
  }

  .imgs img {
    width: 100%;
  }
}

@media screen and (max-width: 420px) {
  .imgs {
    z-index: -1;
    position: absolute;
    left: 30%;
    top: 700px;
  }

  .imgs img {
    width: 100%;
  }
}

@media screen and (max-width: 370px) {
  .imgs {
    z-index: -1;
    position: absolute;
    left: 26%;
    top: 710px;
  }

  .imgs img {
    width: 100%;
  }
}

@media screen and (max-width: 1637px) {
  .fraction-1 h1 {
    font-size: 60px;
  }

  .slogan {
    font-size: 18px;
    width: 50%;
  }

  .part2 {
    gap: 260px;
  }
}

@media screen and (max-width: 1360px) {
  .fraction-1 h1 {
    font-size: 58px;
  }

  .part2 {
    gap: 290px;
  }
}

@media screen and (max-width: 1360px) {
  .fraction-1 h1 {
    font-size: 58px;
  }
}

@media screen and (max-width: 1200px) {
  .fraction-1 h1 {
    font-size: 52px;
  }

  .part2 {
    gap: 310px;
  }
}

@media screen and (max-width: 1085px) {
  .fraction-1 h1 {
    font-size: 46px;
  }

  .part2 {
    gap: 330px;
  }
}

@media screen and (max-width: 1032px) {
  .fraction-1 h1 {
    font-size: 40px;
  }

  .slogan {
    width: 60%;
  }

  .part2 {
    gap: 350px;
  }
}

@media screen and (max-width: 1241px) {
  .part2 {
    margin-left: 0px;
  }
}

@media screen and (max-width: 915px) {
  .top {
    flex-direction: column;
  }

  .part1 {
    width: 100%;
  }

  .fraction-1 h1 {
    font-size: 65px;
  }

  .part2 {
    width: 100%;
    margin-top: 0px;
    gap: 200px;
    min-height: 750px;
  }

  .fraction-2 {
    margin-top: 0px;
  }
}

@media screen and (max-width: 445px) {
  .fraction-1 h1 {
    font-size: 35px;
  }

  .part1 {
    width: 100%;
  }

  /* .fraction-2{
        margin-right: 70px;
    } */

  .subed a p {
    font-size: 10px;
  }
}

@media screen and (max-width: 670px) {
  .fraction-1 h1 {
    font-size: 55px;
  }
}

@media screen and (max-width: 550px) {
  .fraction-1 h1 {
    font-size: 50px;
  }
}

@media screen and (max-width: 499px) {
  .fraction-1 h1 {
    font-size: 45px;
  }
}

@media screen and (max-width: 450px) {
  .fraction-1 h1 {
    font-size: 40px;
  }
}

@media screen and (max-width: 395px) {
  .fraction-1 h1 {
    font-size: 34px;
  }
}

@media (max-width: 350px) {
  .fraction-1 {
    font-size: 30px;
  }
}

@media screen and (max-width: 846px) {
  .subed a p {
    font-size: 13px;
  }
}

@media screen and (max-width: 530px) {
  #pack::after {
    /* top: 90%; */
    left: 26%;
  }
  .bucket::after {
    left: 50%;
  }
  #duster::after {
    left: 73%;
  }

  .subed a p {
    font-size: 10px;
  }
}

@media screen and (max-width: 408px) {
  #pack::after {
    /* top: 90%; */
    left: 26%;
    display: none;
  }
  .bucket::after {
    left: 50%;
    display: none;
  }
  #duster::after {
    left: 73%;
    display: none;
  }

  .subed a p {
    display: none;
    margin-left: 18px;
  }
}

@media screen and (max-width: 1110px) {
  .mad-div {
    flex-direction: column;
  }

  .mad {
    width: 100%;
    display: none;
  }

  .mad2 {
    width: 100%;
  }
}

@media screen and (max-width: 1009px) {
  .mad {
    display: none;
  }

  .mad2 {
    margin-top: -10px;
    width: 100%;
    justify-content: center;
  }
}

@media screen and (max-width: 530px) {
  .events {
    margin-top: 290px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .row {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 5%;
    justify-content: space-between;
    /* border: #000 2px solid; */
    flex-direction: column;
  }

  .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
    width: 100%;
  }

  .slider {
    background-image: url(plasticaa.webp);
    max-width: 100%;
    width: 100%;
    height: 600px;
    animation: slide 13s infinite;
    border-radius: 20px;
    box-shadow: 2px 2px 7px 2px;
  }
}

@media screen and (max-width: 916px) {
  section {
    margin-top: -100px;
  }

  .starlink {
    margin-top: 150px;
  }

  .covered {
    margin-top: 170px;
  }

  .subs1 {
    margin-top: 160px;
  }
}

@media screen and (min-width: 895px) {
  .second {
    display: contents;
  }
}

@media screen and (max-width: 895px) {
  .first {
    display: none;
  }
}

@media (min-width: 916px) and (max-height: 950px) {
  .part1 {
  }
}

@media screen and (max-height: 870px) {
  .part1 {
  }
}

@media screen and (max-height: 828px) {
  .part1 {
  }

  .subs {
    margin-top: 370px;
  }
}

@media screen and (max-height: 780px) {
  .part1 {
  }
}

@media screen and (max-height: 730px) {
  .part1 {
  }
}

@media screen and (max-height: 690px) {
  .part1 {
  }
}

@media screen and (max-height: 646px) {
  .part1 {
  }
}

@media screen and (max-height: 612px) {
  .part1 {
  }

  .subs {
    margin-top: 400px;
  }
}

@media screen and (max-height: 576px) {
  .part1 {
  }

  .fraction-2 {
    height: 0%;
  }
}

@media screen and (max-height: 535px) {
  .part1 {
  }
}

@media screen and (max-height: 520px) {
  .part1 {
  }

  .subs {
    margin-top: 430px;
  }
}

@media screen and (max-height: 483px) {
  .part1 {
  }
}

@media screen and (max-height: 464px) {
  .part1 {
  }
}

@media screen and (max-height: 435px) {
  .part1 {
  }
}

@media screen and (max-height: 419px) {
  .part1 {
  }
}

@media screen and (max-height: 396px) {
  .part1 {
  }
}

@media screen and (max-height: 378px) {
  .part1 {
  }
}

@media screen and (max-height: 365px) {
  .part1 {
  }
}

@media screen and (max-height: 355px) {
  .part1 {
  }
}

@media (max-width: 420px) {
  .part1 {
  }
}

@media screen and (max-width: 915px) {
  .part1 {
    display: none;
  }
}

@media screen and (max-width: 915px) {
}

@media screen and (max-width: 661px) {
  .text-in p {
    font-size: 18px;
  }

  .text-in h2 {
    font-size: 25px;
  }
}

@media screen and (max-width: 517px) {
  .text-in p {
    font-size: 18px;
  }

  .text-in h2 {
    font-size: 25px;
  }
}

@media screen and (max-width: 480px) {
  .text-in p {
    font-size: 15px;
  }

  .text-in h2 {
    font-size: 23px;
  }
}
